GET http://localhost:3001/api/persons/

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "sample user",
    "number": "234-567-8901"
}

###
DELETE http://localhost:3001/api/persons/68f41386003e8f69c9e34020

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "234-567-890"
}

###
PUT http://localhost:3001/api/persons/68f568930a75ff6d64c9ecf0 HTTP/1.1
content-type: application/json

{   
    "name": "Arto Hellas2",
    "number": "234-567-8966"
}

###
GET http://localhost:3001/api/persons/68f41386003e8f69c9e34020